# HRM

./: README.md  README.mdgit  angular.json  package-lock.json  package.json
Backend/: .gitignore  Readme.md  WebApp.sln
Backend/WebApp/: Program.cs  Startup.cs  WebApp.csproj
Backend/WebApp.Core/: DataSetExtention.cs  DbContextExtensions.cs  EntityValidationExtention.cs  ErrorCodes.cs  ErrorResponse.cs  ExceptionExtensions.cs  LamdaBuilder.cs  WebApp.Core.csproj
Backend/WebApp.Core/Collections/Select2/: Select2PagedResult.cs  Select2Param.cs  Select2Result.cs
Backend/WebApp.Core/DataType/: ClassExtentions.cs  CollectionExtention.cs  DataTableExtention.cs  DynamicSort.cs
Backend/WebApp.Core/Defaults/: CommonVariables.cs  GlobalEnum.cs
Backend/WebApp.Core/Extensions/: DateTimeExtension.cs  EnumExtension.cs  ExcelExtensions.cs  FileExtension.cs  IgnorePropAttribute.cs  LogExtension.cs  NumberTypeExtension.cs  ObjectExtensionMethods.cs  PredicateBuilder.cs  SqlExtention.cs  StringExtension.cs  UrlExtention.cs  ValidatorExtensions.cs
Backend/WebApp.Core/Extensions/Converters/: DateTimeConverter.cs  JsonDateTimeConverter.cs
Backend/WebApp.Core/Extensions/Serializers/: JsonSerialize.cs
Backend/WebApp.Core/Helpers/: ActiveDirectoryServiceProvider.cs  CacheHelper.cs  ConfigurationSettings.cs  ExcelService.cs  GlobalErrorVm.cs  MessageBrokerService.cs  ServerDirectoryService.cs
Backend/WebApp.Core/Helpers/Excels/: ExcelHelper.cs  FileResponseMessage.cs
Backend/WebApp.Core/Interface/: ICacheHelper.cs  IExcelService.cs  IMessageBroker.cs  IServerDirectoryService.cs
Backend/WebApp.Core/Messages/: GlobalExceptionMessage.cs  MessageCollection.cs
Backend/WebApp.Core/Redis/: CachingExtension.cs
Backend/WebApp.Core/Results/: PagedOkResult.cs  PaginatedResult.cs
Backend/WebApp.Core/StackExchange/: ICachingProvider.cs  RedisConnector.cs  StachExchangeRedisConnection.cs  StackExchangeRedisExtensions.cs
Backend/WebApp.Core/ThreadChannels/: EventDispatchChannel.cs
Backend/WebApp.Service/: AssetRequisitionService.cs  AssetService.cs  AssetTypeService.cs  AwardInfoService.cs  BankInfoService.cs  BranchInfoService.cs  CompanyInfoService.cs  ContactService.cs  DepartmentSetupService.cs  DesignationSetupService.cs  DistributeAssetService.cs  DocumentService.cs  EducationService.cs  EmployeeManagementCategoryService.cs  EmployeesService.cs  FamilyInfoService.cs  FunctionalDesignationService.cs  IAssetRequisitionService.cs  IAssetService.cs  IAssetTypeService.cs  IAwardInfoService.cs  IBankInfoService.cs  IBranchInfoService.cs  ICompanyInfoService.cs  IContactService.cs  IDepartmentSetupService.cs  IDesignationSetupService.cs  IDistributeAssetService.cs  IDocumentService.cs  IEducationService.cs  IEmployeeManagementCategoryService.cs  IEmployeesService.cs  IFamilyInfoService.cs  IFunctionalDesignationService.cs  IJobNewStatusService.cs  IJobStatusService.cs  ILanguageService.cs  IPassportService.cs  IProjectService.cs  ISupervisorService.cs  (+13 more)
Backend/WebApp.Service/Models/: BlogModel.cs
Backend/WebApp.Sql/: DbContextDependency.cs  RepositoryDependecy.cs  WebApp.Sql.csproj  WebAppContext.cs
Backend/WebApp.Sql/EntityConfiguration/: AssetConfigurations.cs  AssetRequisitionConfigurations.cs  AssetTypeConfiguration.cs  AwardInfoConfiguration.cs  BankInfoConfigurations.cs  BranchInfoConfigurations.cs  (+26 more)
Backend/WebApp/Controllers/: AssetController.cs  AssetRequisitionController.cs  AssetTypeController.cs  AwardInfoController.cs  BankInfoController.cs  BranchInfoController.cs  CompanyInfoController.cs  ContactController.cs  DepartmentSetupController.cs  DesignationSetupController.cs  DistributeAssetController.cs  DocumentController.cs  EducationController.cs  EmployeeManagementCategoryController.cs  EmployeesController.cs  FamilyInfoController.cs  FunctionalDesignationController.cs  JobNewStatusController.cs  JobStatusController.cs  LanguageController.cs  PassportController.cs  ProjectController.cs  SupervisorController.cs  UserInformationController.cs  WarningController.cs
Backend/WebApp/Controllers/Configurations/: AwardTypeController.cs  BloodGroupController.cs  CityController.cs  ClaimTypeController.cs  CountryController.cs  DepartmentController.cs  DesignationController.cs  DocumentCategoryController.cs  DocumentTypeController.cs  EducationGroupController.cs  EducationTypeController.cs  EmploymentCategoryController.cs  GenderController.cs  GradeController.cs  HobbyTypeController.cs  InstituteController.cs  JobBaseStatusController.cs  LeaveTypeController.cs  MaritalStatusController.cs  NewApprovalWorkflowController.cs  NewJobStatusController.cs  OpeningYearController.cs  ProficiencyController.cs  ReligionController.cs  StateController.cs  StatusController.cs  SupervisorSetupController.cs  WarningTypeController.cs  WorkflowMappingController.cs
Backend/WebApp/Extensions/: AddAuthHeaderOperationFilter.cs  ApiOkActionResult.cs  ApiResponse.cs  CustomAuthorizeAttribute.cs  CustomException.cs  GlobalCustomExceptionMiddleware.cs  GlobalExceptionHandler.cs  HttpExtension.cs  HttpResponseExceptionFilter.cs  MyAppException.cs  RequestHandler.cs  SwaggerAuthorizationFilter.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
Backend/WebApp/Helpers/Base/: ConfigBaseController.cs  GenericBaseController.cs
Forntend/: karma.conf.js
Forntend/src/: index.html  polyfills.ts  styles.scss
src/: main.ts
src/app/: app-routing.module.ts  app.component.html  app.component.scss
(+755 files in other folders)
